<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50g-6x-eWW">
                                <rect key="frame" x="192" y="433" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rHr-k6-GMX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="MNy-LP-mZz" kind="presentation" identifier="completeLogin" id="Srn-TF-A0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="-310"/>
        </scene>
        <!--Pin List View Controller-->
        <scene sceneID="96G-oj-dAt">
            <objects>
                <viewController id="qdA-Oq-dps" customClass="PinListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wfl-Eq-ChS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bhh-Ae-bR3">
                                <rect key="frame" x="16" y="88" width="382" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pinCell" textLabel="Y6a-Zr-gwE" style="IBUITableViewCellStyleDefault" id="h2n-dc-LuB">
                                        <rect key="frame" x="0.0" y="28" width="382" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h2n-dc-LuB" id="vGE-tp-WEN">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y6a-Zr-gwE">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qdA-Oq-dps" id="rA4-ji-7ao"/>
                                    <outlet property="delegate" destination="qdA-Oq-dps" id="O7I-E0-iQo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MQm-pn-olw" firstAttribute="bottom" secondItem="bhh-Ae-bR3" secondAttribute="bottom" id="Lih-fJ-D0X"/>
                            <constraint firstItem="MQm-pn-olw" firstAttribute="trailing" secondItem="bhh-Ae-bR3" secondAttribute="trailing" constant="16" id="g65-d1-ArC"/>
                            <constraint firstItem="bhh-Ae-bR3" firstAttribute="leading" secondItem="MQm-pn-olw" secondAttribute="leading" constant="16" id="hBt-kF-eW6"/>
                            <constraint firstItem="bhh-Ae-bR3" firstAttribute="top" secondItem="MQm-pn-olw" secondAttribute="top" id="szI-wO-m2S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MQm-pn-olw"/>
                    </view>
                    <navigationItem key="navigationItem" id="Luc-ng-VmZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBJ-4D-ddh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431.8840579710145" y="13.392857142857142"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="hYT-Ru-Cgv">
            <objects>
                <viewController id="EsL-UK-O6I" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Okr-m9-8AD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hW2-6Z-aNq">
                                <rect key="frame" x="16" y="88" width="382" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="EsL-UK-O6I" id="hMv-hm-HIH"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hW2-6Z-aNq" firstAttribute="leading" secondItem="7uB-Gi-Gjr" secondAttribute="leading" constant="16" id="28N-57-sHf"/>
                            <constraint firstItem="hW2-6Z-aNq" firstAttribute="top" secondItem="7uB-Gi-Gjr" secondAttribute="top" id="EWL-wq-Fex"/>
                            <constraint firstItem="7uB-Gi-Gjr" firstAttribute="trailing" secondItem="hW2-6Z-aNq" secondAttribute="trailing" constant="16" id="QBN-z0-jHq"/>
                            <constraint firstItem="7uB-Gi-Gjr" firstAttribute="bottom" secondItem="hW2-6Z-aNq" secondAttribute="bottom" id="T9h-02-Gv1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7uB-Gi-Gjr"/>
                    </view>
                    <navigationItem key="navigationItem" id="MN4-d8-g5F"/>
                    <connections>
                        <outlet property="mapView" destination="hW2-6Z-aNq" id="I9S-QR-VSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57I-hY-mYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431.8840579710145" y="-634.15178571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rS9-E5-SvA">
            <objects>
                <tabBarController id="MNy-LP-mZz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0AK-tf-DFV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rmn-ZX-zqA" kind="relationship" relationship="viewControllers" id="SDx-jE-j0R"/>
                        <segue destination="6ty-2D-wTq" kind="relationship" relationship="viewControllers" id="9m2-F3-ktm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oya-gA-hJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eVm-Ze-stL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rmn-ZX-zqA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="Clx-dQ-8ZN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Abo-ud-cBo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EsL-UK-O6I" kind="relationship" relationship="rootViewController" id="8Q3-Fq-5iB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9n3-IB-F7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.73913043478262" y="-634.15178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXd-IY-gOG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ty-2D-wTq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" id="57Z-8c-j74"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ma4-sa-2OA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qdA-Oq-dps" kind="relationship" relationship="rootViewController" id="OJ0-KG-Uwy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkz-cJ-pqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.73913043478262" y="13.392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
    </resources>
</document>
