<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="drF-V0-Rwx">
                                <rect key="frame" x="87" y="120" width="240" height="128"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BzW-tn-xIl"/>
                                    <constraint firstAttribute="width" constant="240" id="jGE-vh-f6k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sn-fr-Nkl">
                                <rect key="frame" x="119.5" y="298" width="175.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="top" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wpp-uy-sXW">
                                <rect key="frame" x="10" y="348" width="394" height="238"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="top" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHL-Vl-JDO">
                                        <rect key="frame" x="10" y="0.0" width="374" height="45"/>
                                        <color key="backgroundColor" red="0.8667333183712328" green="0.77770920534716703" blue="0.60784730315235092" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="m0O-MB-QSe"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="2kO-qI-JZu"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="top" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cdg-mu-9Mi">
                                        <rect key="frame" x="10" y="53" width="374" height="45"/>
                                        <color key="backgroundColor" red="0.86673331840000001" green="0.77770920529999998" blue="0.60784730320000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="AUz-3Z-11q"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="top" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50g-6x-eWW">
                                        <rect key="frame" x="10" y="106" width="374" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.41423829975200943" blue="0.24363227739726023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="piM-VB-dbX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rHr-k6-GMX"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" editable="NO" text="Don't have an account? Sign up" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YzE-pS-hbj">
                                        <rect key="frame" x="10" y="154" width="374" height="84"/>
                                        <color key="backgroundColor" red="1" green="0.68089235439999996" blue="0.24363227740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="F6C-nZ-OwU"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YzE-pS-hbj" secondAttribute="trailing" constant="10" id="5Tr-2c-tvV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="238" id="9tN-nO-DTa"/>
                                    <constraint firstAttribute="trailing" secondItem="50g-6x-eWW" secondAttribute="trailing" constant="10" id="Bl8-su-xGF"/>
                                    <constraint firstItem="YzE-pS-hbj" firstAttribute="top" secondItem="50g-6x-eWW" secondAttribute="bottom" constant="8" id="EDF-Eb-Ukv"/>
                                    <constraint firstItem="JHL-Vl-JDO" firstAttribute="top" secondItem="Wpp-uy-sXW" secondAttribute="top" id="RkG-zE-YYF"/>
                                    <constraint firstItem="JHL-Vl-JDO" firstAttribute="leading" secondItem="Wpp-uy-sXW" secondAttribute="leading" constant="10" id="X5B-RC-mij"/>
                                    <constraint firstAttribute="trailing" secondItem="JHL-Vl-JDO" secondAttribute="trailing" constant="10" id="o6A-pS-dsV"/>
                                    <constraint firstItem="YzE-pS-hbj" firstAttribute="leading" secondItem="Wpp-uy-sXW" secondAttribute="leading" constant="10" id="oW5-v4-XV1"/>
                                    <constraint firstItem="Cdg-mu-9Mi" firstAttribute="top" secondItem="JHL-Vl-JDO" secondAttribute="bottom" constant="8" id="tIW-VE-zAr"/>
                                    <constraint firstItem="Cdg-mu-9Mi" firstAttribute="leading" secondItem="Wpp-uy-sXW" secondAttribute="leading" constant="10" id="td3-0c-ah7"/>
                                    <constraint firstAttribute="trailing" secondItem="Cdg-mu-9Mi" secondAttribute="trailing" constant="10" id="yNi-tM-B4N"/>
                                    <constraint firstItem="50g-6x-eWW" firstAttribute="leading" secondItem="Wpp-uy-sXW" secondAttribute="leading" constant="10" id="zd4-Vt-xLu"/>
                                    <constraint firstItem="50g-6x-eWW" firstAttribute="top" secondItem="Cdg-mu-9Mi" secondAttribute="bottom" constant="8" id="zuk-FV-1Tg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.6808923544135006" blue="0.24363227739726023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Sn-fr-Nkl" firstAttribute="top" secondItem="drF-V0-Rwx" secondAttribute="bottom" constant="50" id="7yy-T6-awK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wpp-uy-sXW" secondAttribute="trailing" constant="10" id="8Oz-76-aO5"/>
                            <constraint firstItem="drF-V0-Rwx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ltn-eB-Jr2"/>
                            <constraint firstItem="drF-V0-Rwx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="P2d-LU-Ilv"/>
                            <constraint firstItem="Wpp-uy-sXW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ccJ-lb-l1T"/>
                            <constraint firstItem="Wpp-uy-sXW" firstAttribute="top" secondItem="8Sn-fr-Nkl" secondAttribute="bottom" constant="20" id="d1H-bx-yk8"/>
                            <constraint firstItem="8Sn-fr-Nkl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uSL-HO-yt6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="JHL-Vl-JDO" id="G3h-Gz-1Ay"/>
                        <outlet property="loginButton" destination="50g-6x-eWW" id="uwu-9H-MT0"/>
                        <outlet property="passwordTextField" destination="Cdg-mu-9Mi" id="2Dr-Pg-9aj"/>
                        <outlet property="signUpTextView" destination="YzE-pS-hbj" id="tAw-ud-TlX"/>
                        <segue destination="MNy-LP-mZz" kind="presentation" identifier="completeLogin" id="Srn-TF-A0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178.2608695652175" y="-310.04464285714283"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="96G-oj-dAt">
            <objects>
                <viewController id="qdA-Oq-dps" customClass="PinListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wfl-Eq-ChS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bhh-Ae-bR3">
                                <rect key="frame" x="16" y="88" width="382" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pinCell" textLabel="Y6a-Zr-gwE" detailTextLabel="xkp-sL-YFP" style="IBUITableViewCellStyleValue1" id="h2n-dc-LuB">
                                        <rect key="frame" x="0.0" y="28" width="382" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h2n-dc-LuB" id="vGE-tp-WEN">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y6a-Zr-gwE">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xkp-sL-YFP">
                                                    <rect key="frame" x="318" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qdA-Oq-dps" id="rA4-ji-7ao"/>
                                    <outlet property="delegate" destination="qdA-Oq-dps" id="O7I-E0-iQo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MQm-pn-olw" firstAttribute="bottom" secondItem="bhh-Ae-bR3" secondAttribute="bottom" id="Lih-fJ-D0X"/>
                            <constraint firstItem="MQm-pn-olw" firstAttribute="trailing" secondItem="bhh-Ae-bR3" secondAttribute="trailing" constant="16" id="g65-d1-ArC"/>
                            <constraint firstItem="bhh-Ae-bR3" firstAttribute="leading" secondItem="MQm-pn-olw" secondAttribute="leading" constant="16" id="hBt-kF-eW6"/>
                            <constraint firstItem="bhh-Ae-bR3" firstAttribute="top" secondItem="MQm-pn-olw" secondAttribute="top" id="szI-wO-m2S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MQm-pn-olw"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="Luc-ng-VmZ"/>
                    <connections>
                        <outlet property="tableView" destination="bhh-Ae-bR3" id="Tg1-I8-G0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBJ-4D-ddh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431.8840579710145" y="13.392857142857142"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="hYT-Ru-Cgv">
            <objects>
                <viewController id="EsL-UK-O6I" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Okr-m9-8AD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hW2-6Z-aNq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="EsL-UK-O6I" id="hMv-hm-HIH"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hW2-6Z-aNq" firstAttribute="leading" secondItem="Okr-m9-8AD" secondAttribute="leading" id="28N-57-sHf"/>
                            <constraint firstItem="hW2-6Z-aNq" firstAttribute="top" secondItem="7uB-Gi-Gjr" secondAttribute="top" id="EWL-wq-Fex"/>
                            <constraint firstAttribute="trailing" secondItem="hW2-6Z-aNq" secondAttribute="trailing" id="QBN-z0-jHq"/>
                            <constraint firstItem="7uB-Gi-Gjr" firstAttribute="bottom" secondItem="hW2-6Z-aNq" secondAttribute="bottom" id="T9h-02-Gv1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7uB-Gi-Gjr"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="MN4-d8-g5F"/>
                    <connections>
                        <outlet property="mapView" destination="hW2-6Z-aNq" id="I9S-QR-VSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57I-hY-mYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431.8840579710145" y="-634.15178571428567"/>
        </scene>
        <!--Prompt For Location Controller-->
        <scene sceneID="OD2-zf-GPR">
            <objects>
                <viewController storyboardIdentifier="PromptForLocationController" id="WAn-LT-toR" customClass="PromptForLocationController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EnY-hG-S87">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP0-pc-DbO">
                                <rect key="frame" x="10" y="138" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esO-zx-jZK">
                                <rect key="frame" x="0.0" y="258.5" width="414" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Location Here" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="QVL-Vr-6HD">
                                        <rect key="frame" x="10" y="40" width="394" height="30"/>
                                        <color key="backgroundColor" red="0.22" green="0.38" blue="0.62" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="location"/>
                                        <connections>
                                            <outlet property="delegate" destination="WAn-LT-toR" id="9Jp-iZ-5KJ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.22" green="0.38" blue="0.62" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QVL-Vr-6HD" secondAttribute="trailing" constant="10" id="FvP-ja-Bo1"/>
                                    <constraint firstItem="QVL-Vr-6HD" firstAttribute="top" secondItem="esO-zx-jZK" secondAttribute="top" constant="40" id="ctU-82-BvC"/>
                                    <constraint firstAttribute="height" constant="220" id="iG5-M7-fJT"/>
                                    <constraint firstItem="QVL-Vr-6HD" firstAttribute="leading" secondItem="esO-zx-jZK" secondAttribute="leading" constant="10" id="thq-LE-y1c"/>
                                </constraints>
                            </view>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aX-gR-5dt">
                                <rect key="frame" x="127" y="581" width="160" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="JMF-MO-jJm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findEnteredLocationOnMap:" destination="WAn-LT-toR" eventType="touchUpInside" id="Zy9-bH-MeS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="esO-zx-jZK" firstAttribute="leading" secondItem="i2c-6A-jl1" secondAttribute="leading" id="3U4-Mr-Ccg"/>
                            <constraint firstItem="i2c-6A-jl1" firstAttribute="trailing" secondItem="LP0-pc-DbO" secondAttribute="trailing" constant="10" id="9F2-A4-rwc"/>
                            <constraint firstItem="esO-zx-jZK" firstAttribute="trailing" secondItem="i2c-6A-jl1" secondAttribute="trailing" id="FDC-en-RgI"/>
                            <constraint firstItem="9aX-gR-5dt" firstAttribute="top" secondItem="esO-zx-jZK" secondAttribute="bottom" constant="102.5" id="GzZ-Ro-F9M"/>
                            <constraint firstItem="LP0-pc-DbO" firstAttribute="leading" secondItem="i2c-6A-jl1" secondAttribute="leading" constant="10" id="Jli-kN-JUs"/>
                            <constraint firstItem="9aX-gR-5dt" firstAttribute="centerX" secondItem="i2c-6A-jl1" secondAttribute="centerX" id="b4g-o5-t0v"/>
                            <constraint firstItem="LP0-pc-DbO" firstAttribute="top" secondItem="i2c-6A-jl1" secondAttribute="top" constant="50" id="sHc-yz-7Pv"/>
                            <constraint firstItem="esO-zx-jZK" firstAttribute="top" secondItem="LP0-pc-DbO" secondAttribute="bottom" constant="100" id="toD-uv-YGp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i2c-6A-jl1"/>
                    </view>
                    <navigationItem key="navigationItem" id="ooi-SZ-daA"/>
                    <connections>
                        <outlet property="findOnMapButton" destination="9aX-gR-5dt" id="sFU-ch-gDQ"/>
                        <outlet property="locationTextField" destination="QVL-Vr-6HD" id="tFW-X2-sUI"/>
                        <outlet property="topTextLabel" destination="LP0-pc-DbO" id="rwe-il-ZaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEu-xw-io3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179.7101449275365" y="-292.63392857142856"/>
        </scene>
        <!--Prompt For Link Controller-->
        <scene sceneID="LcN-5F-Zx0">
            <objects>
                <viewController storyboardIdentifier="PromptForLinkController" id="KoR-2b-N1W" customClass="PromptForLinkController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7l-kg-AcU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4W2-bX-8Zu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Link to Share Here" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="XX6-LY-1aJ">
                                        <rect key="frame" x="10" y="60" width="394" height="30"/>
                                        <color key="backgroundColor" red="0.22" green="0.38" blue="0.62" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="KoR-2b-N1W" id="gUU-er-PFr"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.22" green="0.38" blue="0.62" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4uz-5U-69e"/>
                                    <constraint firstItem="XX6-LY-1aJ" firstAttribute="leading" secondItem="4W2-bX-8Zu" secondAttribute="leading" constant="10" id="9Jl-In-m7n"/>
                                    <constraint firstItem="XX6-LY-1aJ" firstAttribute="top" secondItem="4W2-bX-8Zu" secondAttribute="top" constant="60" id="JJ9-se-TlX"/>
                                    <constraint firstAttribute="trailing" secondItem="XX6-LY-1aJ" secondAttribute="trailing" constant="10" id="tDv-d9-1Dx"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5ND-RR-sai">
                                <rect key="frame" x="0.0" y="200" width="414" height="696"/>
                            </mapView>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fx-U3-VvL">
                                <rect key="frame" x="152.5" y="710" width="109" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="yGH-yO-K7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareLocation:" destination="KoR-2b-N1W" eventType="touchUpInside" id="cK6-4D-oh2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4W2-bX-8Zu" secondAttribute="trailing" id="2sI-cF-Mvs"/>
                            <constraint firstItem="4W2-bX-8Zu" firstAttribute="top" secondItem="h7l-kg-AcU" secondAttribute="top" id="Nb2-hF-ixv"/>
                            <constraint firstItem="8Fx-U3-VvL" firstAttribute="bottom" secondItem="5ND-RR-sai" secondAttribute="bottom" constant="-150" id="OfN-Vc-M3b"/>
                            <constraint firstItem="5ND-RR-sai" firstAttribute="top" secondItem="4W2-bX-8Zu" secondAttribute="bottom" id="Wxe-be-Mfj"/>
                            <constraint firstItem="8Fx-U3-VvL" firstAttribute="centerX" secondItem="5ND-RR-sai" secondAttribute="centerX" id="ewT-EX-3bh"/>
                            <constraint firstItem="Nyu-HN-F6g" firstAttribute="trailing" secondItem="5ND-RR-sai" secondAttribute="trailing" id="gly-r7-bNU"/>
                            <constraint firstAttribute="bottom" secondItem="5ND-RR-sai" secondAttribute="bottom" id="kfs-pi-l0T"/>
                            <constraint firstItem="5ND-RR-sai" firstAttribute="leading" secondItem="Nyu-HN-F6g" secondAttribute="leading" id="smw-v3-AY6"/>
                            <constraint firstItem="4W2-bX-8Zu" firstAttribute="leading" secondItem="h7l-kg-AcU" secondAttribute="leading" id="wsg-pg-fg3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nyu-HN-F6g"/>
                    </view>
                    <connections>
                        <outlet property="linkContainerView" destination="4W2-bX-8Zu" id="viz-Fy-GFU"/>
                        <outlet property="linkTextField" destination="XX6-LY-1aJ" id="aMd-E4-Xn2"/>
                        <outlet property="mapView" destination="5ND-RR-sai" id="nrj-gY-Ufs"/>
                        <outlet property="submitButton" destination="8Fx-U3-VvL" id="BPk-sa-rro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnT-ZJ-txr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3937.68115942029" y="-292.63392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rS9-E5-SvA">
            <objects>
                <tabBarController id="MNy-LP-mZz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0AK-tf-DFV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rmn-ZX-zqA" kind="relationship" relationship="viewControllers" id="SDx-jE-j0R"/>
                        <segue destination="6ty-2D-wTq" kind="relationship" relationship="viewControllers" id="9m2-F3-ktm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oya-gA-hJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eVm-Ze-stL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rmn-ZX-zqA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="Clx-dQ-8ZN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Abo-ud-cBo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EsL-UK-O6I" kind="relationship" relationship="rootViewController" id="8Q3-Fq-5iB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9n3-IB-F7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.73913043478262" y="-634.15178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXd-IY-gOG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ty-2D-wTq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" id="57Z-8c-j74"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ma4-sa-2OA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qdA-Oq-dps" kind="relationship" relationship="rootViewController" id="OJ0-KG-Uwy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkz-cJ-pqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.73913043478262" y="13.392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FR7-4e-2fI">
            <objects>
                <navigationController storyboardIdentifier="navToLocationPrompts" automaticallyAdjustsScrollViewInsets="NO" id="Y1J-km-Quh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5vd-NV-Q5e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WAn-LT-toR" kind="relationship" relationship="rootViewController" id="KSa-OJ-QfE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ti1-bg-Dg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="-293"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
